plugins {
    id("com.android.application")
    kotlin("android")
    id("org.jetbrains.compose")
    alias(libs.plugins.compose.compiler)
}

group = "${PACKAGE_NAME}"
version = "1.0-SNAPSHOT"


android {
    compileSdk = 34
    namespace = "${PACKAGE_NAME}.${LAST_PACKAGE_NAME}"
    buildFeatures {
            compose = true
    }
    defaultConfig {
        applicationId = "${PACKAGE_NAME}.${LAST_PACKAGE_NAME}"
        minSdk = ${MINSDK}
        versionCode = 1
        versionName = "1.0-SNAPSHOT"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildTypes {
        getByName("release") {
            isMinifyEnabled = false
        }
    }
}

dependencies {
    implementation(project(":${SHARED_NAME}"))
    implementation(libs.androidx.activity.compose)
}

tasks.register("BuildAndRun") {
    doFirst {
        exec {
            workingDir(projectDir.parentFile)
            commandLine("./gradlew", "android:build")
            commandLine("./gradlew", "android:installDebug")
        }
    }
}