group = "${PACKAGE_NAME}"
version = "1.0-SNAPSHOT"
plugins {
    kotlin("jvm") version libs.versions.kotlin.version.get() apply false
    kotlin("multiplatform") version libs.versions.kotlin.version.get() apply false
    #if (${HAS_ANDROID})
        alias(libs.plugins.android.application) apply false
        alias(libs.plugins.android.library) apply false
        alias(libs.plugins.kotlin.android) apply false
    #end
    id("org.jetbrains.compose") version libs.versions.compose.version.get() apply false
    alias(libs.plugins.compose.compiler).apply(false)
    #if (${HAS_IOS})
        alias(libs.plugins.kotlin.cocoapods).apply(false)
    #end
}

buildscript {
    dependencies {

    }
}

allprojects {

}
